worker_processes  2;
pid /var/run/nginx.pid;
error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

stream  {
  log_format main '$remote_addr [$time_local] '
                  '$protocol $status $bytes_sent $bytes_received '
                  '$session_time';
  resolver 10.245.0.10 valid=30s;
#  server {
#    listen 2181;
#    proxy_pass kafka-zookeeper-service-name.default.svc.cluster.local:2181;
#    access_log  /var/log/nginx.access_log main;
#  }
  server {
    listen 9000;
    proxy_pass kafka-ss-name-0.kafka-ss-service-name.default.svc.cluster.local:9000;
    access_log  /var/log/nginx.access_log main;
  }
  server {
    listen 9001;
    proxy_pass kafka-ss-name-1.kafka-ss-service-name.default.svc.cluster.local:9001;
    access_log  /var/log/nginx.access_log main;
  }
  server {
    listen 9002;
    proxy_pass kafka-ss-name-2.kafka-ss-service-name.default.svc.cluster.local:9002;
    access_log  /var/log/nginx.access_log main;
  }
}